html {
  box-sizing: border-box;
}

*, *::before,*::after {
  box-sizing: inherit;
}

html {
  font-size: 100%;
}

body {
  margin: 0;
  margin: 1rem;
  font-family: 'Antic Didone', display;
  line-height: 1.4;
}

  .wrapper {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-bottom: 2em;
  }


img {
  width: 100%;
}

.feature{
  margin-bottom: 1rem;
}

h1 {
display: flex;
flex-direction: column;
font-size: 2rem;
margin: 0;
font-family: 'Elsie', cursive;
}

h2 {
  color: #224229;

}

span{
  /* padding-left: 9.5rem; */
  color: #224229;
  font-size: 2rem;
  /* padding-bottom: 5rem; */
  justify-content: center;
}

a {
  text-decoration: none;
  color: #000;
  padding: .5em .75em;
  background-color: #D6DBBE;
  border-radius: 5px;
  justify-content: left;
  margin-top: 10rem;

}
  /* top right bottom left, clockwise */
h3{
font-family: 'Elsie', cursive;
}

h4{
  font-size: 200%;

}

.browsing-images{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  line-height: 0;
}

.content{
  background-color: #EBE8DF;
  padding: 1rem;

  /* top right bottom left, clockwise */
}

.descriptions{
  padding: 0 0 0 1rem;
}

.flex {
  display: grid;
  grid-template-columns: 1fr;
}

@media only screen and (min-width: 38em) {

.browsing-images{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
}

@media only screen and (min-width: 60em) {

  .flex {
  grid-template-columns:  1fr 1fr;
  }
  /* .descriptions{
    min-width: 50%;
  } */
}
